version: '3.7'
services:
  # The core platform, mounts docker control socket and route definition into the image
  orange:
    image: ashokkumarta/ids-trusted-connector
    tty: true
    stdin_open: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../../deploy/allow-all-flows.pl:/root/deploy/allow-all-flows.pl
      - ../../etc/settings-csp.mapdb:/root/etc/settings.mapdb
      - ../../etc/orange.p12:/root/etc/orange.p12
      - ../../etc/truststore.p12:/root/etc/truststore.p12
      - ./csp.xml:/root/deploy/csp.xml
    # Enable this port mappings for debugging or UI access from localhost
    ports:
      - "9980:8080"
    networks:
      - ids-local

  orange-resource-management-app:
    image: ashokkumarta/csp-resource-management
    networks:
      - ids-local
  orange-load-optimizer-app:
    image: ashokkumarta/csp-load-optimizer
    networks:
      - ids-local
  orange-ran-slice-allocation-app:
    image: ashokkumarta/csp-ran-slice-allocation
    networks:
      - ids-local

networks:
  ids-local:
    driver: bridge
    
