version: '3.7'
services:
  # The core platform, mounts docker control socket and route definition into the image
  personx:
    image: ashokkumarta/ids-trusted-connector
    tty: true
    stdin_open: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../deploy/allow-all-flows.pl:/root/deploy/allow-all-flows.pl
      - ../etc/settings-personx.mapdb:/root/etc/settings.mapdb
      - ../etc/personx.p12:/root/etc/personx.p12
      - ../etc/truststore.p12:/root/etc/truststore.p12
      - ./personx.xml:/root/deploy/personx.xml
    # Enable this port mappings for debugging or UI access from localhost
    ports:
      - "9099:8080"
    networks:
      - ids-local

  personx-slicing-request-generator:
    image: ashokkumarta/personx-slicing-request-generator
    networks:
      - ids-local

networks:
  ids-local:
    driver: bridge    
    